# voxxed-bigdata-kafka

./: .gitignore  pom.xml  readme.md
src/main/fabric8/raw/: deployment.yml  kafka-deployment.yml  kafka-svc.yml  svc.yml  zookeeper-deployment.yml  zookeeper-svc.yml
